<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indexInfo.csv+ (Multiple Connections)' inline='true' name='federated.1ul12v007v38f51coepwc15fnqeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indexData' name='textscan.0vd3e3g176tg6i1cwykh5109uagp'>
            <connection class='textscan' directory='C:/0-Prachi/Durham College/Data Visualization/Final Project/stocks' filename='indexData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='indexInfo' name='textscan.1xlz9vn0fn0apk197zo310k8m43j'>
            <connection class='textscan' directory='C:/0-Prachi/Durham College/Data Visualization/Final Project/stocks' filename='indexInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[indexInfo.csv].[Index]' />
              <expression op='[indexData.csv].[Index]' />
            </expression>
          </clause>
          <relation connection='textscan.1xlz9vn0fn0apk197zo310k8m43j' name='indexInfo.csv' table='[indexInfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Exchange' ordinal='1' />
              <column datatype='string' name='Index' ordinal='2' />
              <column datatype='string' name='Currency' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xlz9vn0fn0apk197zo310k8m43j' name='indexData.csv' table='[indexData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (indexData.csv)]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open - Close' datatype='real' name='[Calculation_351280781209092096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open])- SUM([Close])' />
      </column>
      <column caption='MACD' datatype='real' name='[Calculation_640637057852084226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -12, 0) - WINDOW_AVG(SUM([Close]), -26, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='signal line' datatype='real' name='[Calculation_640637057853169667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_640637057852084226], -9, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_640637057858772996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gain' datatype='real' name='[Calculation_640637057861832709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_640637057858772996] &gt; 0, [Calculation_640637057858772996], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_640637057862062086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_640637057858772996] &lt; 0, ABS([Calculation_640637057858772996]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Gain' datatype='real' name='[Calculation_640637057862230023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_640637057861832709], -(13), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS' datatype='real' name='[Calculation_640637057863057416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_640637057862230023] / WINDOW_AVG(([Calculation_640637057862062086]), -(13), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_640637057863270409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_640637057863057416]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-03#</value>
            <value>#2000-01-04#</value>
            <value>#2000-01-05#</value>
            <value>#2000-01-06#</value>
            <value>#2000-01-07#</value>
            <value>#2000-01-10#</value>
            <value>#2000-01-11#</value>
            <value>#2000-01-12#</value>
            <value>#2000-01-13#</value>
            <value>#2000-01-14#</value>
            <value>#2000-01-17#</value>
            <value>#2000-01-18#</value>
            <value>#2000-01-19#</value>
            <value>#2000-01-20#</value>
            <value>#2000-01-21#</value>
            <value>#2000-01-24#</value>
            <value>#2000-01-25#</value>
            <value>#2000-01-26#</value>
            <value>#2000-01-27#</value>
            <value>#2000-01-28#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>#1965-01-05#</value>
            <value>#1965-01-06#</value>
            <value>#1965-01-07#</value>
            <value>#1965-01-08#</value>
            <value>#1965-01-11#</value>
            <value>#1965-01-12#</value>
            <value>#1965-01-13#</value>
            <value>#1965-01-14#</value>
            <value>#1965-01-15#</value>
            <value>#1965-01-18#</value>
            <value>#1965-01-19#</value>
            <value>#1965-01-20#</value>
            <value>#1965-01-21#</value>
            <value>#1965-01-22#</value>
            <value>#1965-01-25#</value>
            <value>#1965-01-26#</value>
            <value>#1965-01-27#</value>
            <value>#1965-01-28#</value>
            <value>#1965-01-29#</value>
            <value>#1965-02-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='High - Low' datatype='real' name='[Open - CLose (copy)_351280781209407489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Europe&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexData.csv' datatype='table' name='[__tableau_internal_object_id__].[indexData.csv_C44FBCB3A3B44C7E9B54BEA23DC9C882]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637057852084226]' derivation='User' name='[usr:Calculation_640637057852084226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_640637057853169667]' derivation='User' name='[usr:Calculation_640637057853169667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057852084226]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Index)' hidden='true' name='[Action (Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Index]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (group))' hidden='true' name='[Action (Region (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_98BB9DE635184128A6FED676E43579D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Countries with highest Volume of Stocks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D74086DAC4C492DA48C38F62183B84F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Stocks with highest Volume ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF8980DFECD740B7AACE4A0CDD807812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High &amp; Low' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B90950CDF3A4CF4BBFD95649C2AA94E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4CD7BA36BC5C42728E6442B897C48526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Close' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_741F0460BE0B4836904CFB42BF4AC4E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Indexes by Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6EA9E7D8CF5442838A0EC68787401E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Currency Exchange with Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candlestick Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> For GSPTSE in Q1 of 2021]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column caption='Open - Close' datatype='real' name='[Calculation_351280781209092096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])- SUM([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='High - Low' datatype='real' name='[Open - CLose (copy)_351280781209407489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351280781209092096]' derivation='User' name='[usr:Calculation_351280781209092096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open - CLose (copy)_351280781209407489]' derivation='User' name='[usr:Open - CLose (copy)_351280781209407489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]'>
            <groupfilter function='member' level='[none:Index (indexData.csv):nk]' member='&quot;GSPTSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Open - CLose (copy)_351280781209407489:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]'>
            <groupfilter function='level-members' level='[Index]' user:ui-action-filter='[Action3_94CFA97EF23C4EF892A949D8CEC17DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index (indexData.csv):nk]' />
              <groupfilter function='member' level='[none:Index (indexData.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Close:qk]' included-values='in-range'>
            <min>54.869999</min>
            <max>68775.0625</max>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Close:qk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Currency Exchange with Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Currency Exchange with Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[none:Currency:nk] / [federated.1ul12v007v38f51coepwc15fnqeh].[none:Exchange:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High &amp; Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]'>
            <groupfilter function='level-members' level='[none:Index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[avg:Open:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indexes by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Grouping stock Indexes by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[Region (group)]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[Region (group)]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Open:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Volume:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:High:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Low:qk]' />
              <geometry column='[federated.1ul12v007v38f51coepwc15fnqeh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[Latitude (generated)]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MACD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving Average Convergence Divergence (MACD) based on EMA-26 and EMA-12  for GSPTSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column caption='MACD' datatype='real' name='[Calculation_640637057852084226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -12, 0) - WINDOW_AVG(SUM([Close]), -26, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='signal line' datatype='real' name='[Calculation_640637057853169667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_640637057852084226], -9, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640637057852084226]' derivation='User' name='[usr:Calculation_640637057852084226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_640637057853169667]' derivation='User' name='[usr:Calculation_640637057853169667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057852084226]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]'>
            <groupfilter function='member' level='[none:Index (indexData.csv):nk]' member='&quot;GSPTSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057852084226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057853169667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057852084226:qk] + ([federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057853169667:qk] + ([federated.1ul12v007v38f51coepwc15fnqeh].[sum:Close:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk])))</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]'>
            <groupfilter function='level-members' level='[Index]' user:ui-action-filter='[Action3_94CFA97EF23C4EF892A949D8CEC17DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index (indexData.csv):nk]' />
              <groupfilter function='member' level='[none:Index (indexData.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Open:qk]' included-values='in-range'>
            <min>54.869999</min>
            <max>68775.0625</max>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' included-values='in-range'>
            <min>0</min>
            <max>94403740000</max>
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Open:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Strength Index (RSI) 30-70 KPI for GSPTSE Stock Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column caption='Price Change' datatype='real' name='[Calculation_640637057858772996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gain' datatype='real' name='[Calculation_640637057861832709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_640637057858772996] &gt; 0, [Calculation_640637057858772996], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loss' datatype='real' name='[Calculation_640637057862062086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_640637057858772996] &lt; 0, ABS([Calculation_640637057858772996]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Gain' datatype='real' name='[Calculation_640637057862230023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_640637057861832709], -(13), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS' datatype='real' name='[Calculation_640637057863057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_640637057862230023] / WINDOW_AVG(([Calculation_640637057862062086]), -(13), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RSI' datatype='real' name='[Calculation_640637057863270409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_640637057863057416]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index (indexData.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Index (indexData.csv)]' derivation='None' name='[none:Index (indexData.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640637057863270409]' derivation='User' name='[usr:Calculation_640637057863270409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057863057416]' ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057862230023]' ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057861832709]' ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057858772996]' ordering-type='Rows' />
              <table-calc field='[federated.1ul12v007v38f51coepwc15fnqeh].[Calculation_640637057862062086]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]'>
            <groupfilter function='member' level='[none:Index (indexData.csv):nk]' member='&quot;GSPTSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057863270409:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057863270409:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057863270409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk] * [federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057863270409:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with highest Volume of Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries with highest Volume of Stock Indexes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]'>
            <groupfilter function='level-members' level='[Index]' user:ui-action-filter='[Action3_94CFA97EF23C4EF892A949D8CEC17DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[Action (Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stocks with highest Volume '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stock Indexes with highest Volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
        <column datatype='string' name='[Index]' role='dimension' type='nominal' />
        <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Countries with highest Volume of Stocks' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='High &amp; Low' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Close' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='49000' id='13' name='Top 10 Stocks with highest Volume ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='15' name='Open' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='7' name='Top 10 Countries with highest Volume of Stocks' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='9' name='High &amp; Low' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='10' name='High &amp; Low' pane-specification-id='1' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index (indexData.csv):nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Top 10 Stocks with highest Volume ' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' type-v2='color' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Currency Exchange with Index' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Indexes by Continent' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='9' name='Indexes by Continent' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[Region (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Candlestick Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='9' name='MACD' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='11' name='RSI' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Candlestick Chart' pane-specification-id='2' param='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='MACD' pane-specification-id='1' param='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='10125' id='12' name='RSI' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_640637057863270409:qk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
