<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indexInfo.csv+ (Multiple Connections)' inline='true' name='federated.1ul12v007v38f51coepwc15fnqeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indexData' name='textscan.0vd3e3g176tg6i1cwykh5109uagp'>
            <connection class='textscan' directory='C:/0-Prachi/Durham College/Data Visualization/Final Project/stocks' filename='indexData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='indexInfo' name='textscan.1xlz9vn0fn0apk197zo310k8m43j'>
            <connection class='textscan' directory='C:/0-Prachi/Durham College/Data Visualization/Final Project/stocks' filename='indexInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[indexInfo.csv].[Index]' />
              <expression op='[indexData.csv].[Index]' />
            </expression>
          </clause>
          <relation connection='textscan.1xlz9vn0fn0apk197zo310k8m43j' name='indexInfo.csv' table='[indexInfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Exchange' ordinal='1' />
              <column datatype='string' name='Index' ordinal='2' />
              <column datatype='string' name='Currency' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xlz9vn0fn0apk197zo310k8m43j' name='indexData.csv' table='[indexData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[indexInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (indexData.csv)]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[indexData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open - Close' datatype='real' name='[Calculation_351280781209092096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open])- SUM([Close])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date (group) 1]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-03#</value>
            <value>#2000-01-04#</value>
            <value>#2000-01-05#</value>
            <value>#2000-01-06#</value>
            <value>#2000-01-07#</value>
            <value>#2000-01-10#</value>
            <value>#2000-01-11#</value>
            <value>#2000-01-12#</value>
            <value>#2000-01-13#</value>
            <value>#2000-01-14#</value>
            <value>#2000-01-17#</value>
            <value>#2000-01-18#</value>
            <value>#2000-01-19#</value>
            <value>#2000-01-20#</value>
            <value>#2000-01-21#</value>
            <value>#2000-01-24#</value>
            <value>#2000-01-25#</value>
            <value>#2000-01-26#</value>
            <value>#2000-01-27#</value>
            <value>#2000-01-28#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>#1965-01-05#</value>
            <value>#1965-01-06#</value>
            <value>#1965-01-07#</value>
            <value>#1965-01-08#</value>
            <value>#1965-01-11#</value>
            <value>#1965-01-12#</value>
            <value>#1965-01-13#</value>
            <value>#1965-01-14#</value>
            <value>#1965-01-15#</value>
            <value>#1965-01-18#</value>
            <value>#1965-01-19#</value>
            <value>#1965-01-20#</value>
            <value>#1965-01-21#</value>
            <value>#1965-01-22#</value>
            <value>#1965-01-25#</value>
            <value>#1965-01-26#</value>
            <value>#1965-01-27#</value>
            <value>#1965-01-28#</value>
            <value>#1965-01-29#</value>
            <value>#1965-02-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='High - Low' datatype='real' name='[Open - CLose (copy)_351280781209407489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indexData.csv' datatype='table' name='[__tableau_internal_object_id__].[indexData.csv_C44FBCB3A3B44C7E9B54BEA23DC9C882]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Index)' hidden='true' name='[Action (Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Index]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adj Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Adj Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Adj Close:qk]' included-values='in-range'>
            <min>54.869999</min>
            <max>68775.0625</max>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Adj Close:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Adj Close:qk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column caption='Open - Close' datatype='real' name='[Calculation_351280781209092096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])- SUM([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='High - Low' datatype='real' name='[Open - CLose (copy)_351280781209407489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])- SUM([Low])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351280781209092096]' derivation='User' name='[usr:Calculation_351280781209092096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open - CLose (copy)_351280781209407489]' derivation='User' name='[usr:Open - CLose (copy)_351280781209407489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='in-range'>
            <max>#2022-01-05#</max>
          </filter>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Open - CLose (copy)_351280781209407489:qk]' />
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[sum:Low:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High &amp; Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]'>
            <groupfilter function='level-members' level='[none:Index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ul12v007v38f51coepwc15fnqeh].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[avg:Close:qk] + [federated.1ul12v007v38f51coepwc15fnqeh].[avg:Open:qk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Open:qk]' included-values='in-range'>
            <min>54.869999</min>
            <max>68775.0625</max>
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Open:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Open:qk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open - Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open - Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column caption='Open - Close' datatype='real' name='[Calculation_351280781209092096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])- SUM([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351280781209092096]' derivation='User' name='[usr:Calculation_351280781209092096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]</column>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
            </encodings>
            <label-data column='[federated.1ul12v007v38f51coepwc15fnqeh].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[usr:Calculation_351280781209092096:qk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ul12v007v38f51coepwc15fnqeh].[none:Currency:nk] / [federated.1ul12v007v38f51coepwc15fnqeh].[none:Exchange:nk])</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with highest Volume of Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries with highest Volume of Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]</rows>
        <cols>[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stocks with highest Volume '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stocks with highest Volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indexInfo.csv+ (Multiple Connections)' name='federated.1ul12v007v38f51coepwc15fnqeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul12v007v38f51coepwc15fnqeh'>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Index:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ul12v007v38f51coepwc15fnqeh].[sum:Volume:qk]' />
              <color column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
              <text column='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 10 Countries with highest Volume of Stocks' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 10 Stocks with highest Volume ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Open' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Adj Close' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='11' name='High &amp; Low' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35500' id='6' name='Top 10 Countries with highest Volume of Stocks' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35500' id='8' name='Top 10 Stocks with highest Volume ' pane-specification-id='0' param='[federated.1ul12v007v38f51coepwc15fnqeh].[none:Index:nk]' type-v2='color' w='16000' x='83200' y='36500'>
              </zone>
              <zone h='10500' id='12' name='High &amp; Low' pane-specification-id='1' param='[federated.1ul12v007v38f51coepwc15fnqeh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='72000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
